
TreeButton2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
myFontMDA_0
  rotate: false
  xy: 1, 151
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 1, 99
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sdsdsdsd
  rotate: false
  xy: 259, 357
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
ssdsdsdsdsdsdsdsdsdsd
  rotate: false
  xy: 1, 47
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 153, 141
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
