
TreeButton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
3003933-green-seamless-texture
  rotate: false
  xy: 1, 314
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 259, 304
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
listUsing
  rotate: false
  xy: 403, 656
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
myFontMDA_0
  rotate: false
  xy: 1, 56
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 1, 4
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
sdsdsdsd
  rotate: false
  xy: 403, 604
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
ssdsdsdsdsdsdsdsdsdsd
  rotate: false
  xy: 566, 664
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
