info face="sans-serif" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=22 scaleW=211 scaleH=212 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=155
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=205 y=19 width=6 height=18 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=178 y=199 width=10 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=35 x=83 y=114 width=16 height=18 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=36 x=117 y=121 width=14 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=37 x=0 y=145 width=20 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=38 x=64 y=91 width=17 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=39 x=12 y=202 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=83 y=190 width=8 height=22 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=133 y=190 width=8 height=22 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=42 x=0 y=202 width=11 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=43 x=100 y=200 width=14 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=44 x=25 y=205 width=6 height=7 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=15
char id=45 x=32 y=205 width=9 height=4 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=46 x=155 y=199 width=6 height=4 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=15
char id=47 x=192 y=102 width=10 height=18 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=48 x=117 y=163 width=14 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=49 x=192 y=136 width=9 height=18 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=50 x=117 y=182 width=14 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=51 x=133 y=0 width=14 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=52 x=133 y=19 width=14 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=53 x=133 y=38 width=14 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=54 x=133 y=57 width=14 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=55 x=133 y=76 width=14 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=56 x=133 y=95 width=14 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=57 x=133 y=114 width=14 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=58 x=148 y=199 width=6 height=13 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=59 x=205 y=38 width=6 height=16 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=61 x=163 y=30 width=14 height=9 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=63 x=148 y=0 width=14 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=64 x=0 y=0 width=24 height=22 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=65 x=25 y=167 width=18 height=18 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=66 x=100 y=105 width=15 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=67 x=25 y=186 width=18 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=68 x=64 y=167 width=16 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=69 x=100 y=124 width=15 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=70 x=133 y=171 width=14 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=71 x=45 y=0 width=18 height=18 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=72 x=64 y=186 width=16 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=73 x=205 y=0 width=6 height=18 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=178 y=135 width=12 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=75 x=83 y=0 width=16 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=76 x=163 y=154 width=13 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=77 x=45 y=19 width=18 height=18 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=78 x=83 y=19 width=16 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=79 x=25 y=20 width=19 height=18 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=80 x=100 y=143 width=15 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=81 x=25 y=0 width=19 height=19 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=82 x=64 y=72 width=17 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=83 x=83 y=38 width=16 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=84 x=83 y=57 width=16 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=85 x=83 y=76 width=16 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=86 x=45 y=38 width=18 height=18 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=87 x=0 y=61 width=23 height=18 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=88 x=45 y=57 width=18 height=18 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=89 x=45 y=76 width=18 height=18 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=90 x=83 y=95 width=16 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=91 x=192 y=189 width=8 height=22 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=93 x=92 y=190 width=7 height=22 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=94 x=117 y=201 width=12 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=95 x=64 y=205 width=16 height=4 xoffset=-1 yoffset=20 xadvance=13 page=0 chnl=15
char id=97 x=148 y=94 width=14 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=98 x=163 y=40 width=13 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=99 x=148 y=109 width=14 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=100 x=163 y=59 width=13 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=101 x=148 y=124 width=14 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=102 x=192 y=45 width=11 height=18 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=103 x=133 y=133 width=14 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=104 x=163 y=78 width=13 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=105 x=205 y=55 width=5 height=18 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=106 x=45 y=190 width=8 height=22 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=107 x=163 y=97 width=13 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=108 x=205 y=74 width=5 height=18 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=109 x=25 y=114 width=19 height=14 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=110 x=178 y=154 width=12 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=111 x=148 y=139 width=14 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=112 x=163 y=116 width=13 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=113 x=163 y=135 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=114 x=192 y=174 width=9 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=115 x=178 y=0 width=13 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=116 x=192 y=155 width=9 height=18 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=117 x=178 y=169 width=12 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=118 x=178 y=15 width=13 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=119 x=25 y=129 width=19 height=14 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=120 x=117 y=76 width=15 height=14 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=121 x=133 y=152 width=14 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=122 x=178 y=30 width=13 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=123 x=192 y=79 width=10 height=22 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=124 x=142 y=190 width=5 height=22 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=125 x=54 y=190 width=9 height=22 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1040 x=45 y=152 width=18 height=18 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=1041 x=117 y=38 width=15 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=1042 x=100 y=162 width=15 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=1043 x=148 y=57 width=14 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=1044 x=25 y=144 width=18 height=22 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=1045 x=100 y=181 width=15 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=1046 x=0 y=42 width=24 height=18 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=15
char id=1047 x=117 y=57 width=15 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=1048 x=83 y=171 width=16 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=1049 x=64 y=144 width=16 height=22 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=15
char id=1050 x=148 y=38 width=14 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=1051 x=100 y=38 width=16 height=18 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=1052 x=45 y=133 width=18 height=18 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=1053 x=100 y=19 width=16 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=1054 x=25 y=77 width=19 height=18 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=1055 x=83 y=152 width=16 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=1056 x=117 y=0 width=15 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=1057 x=45 y=114 width=18 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=1058 x=100 y=0 width=16 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=1059 x=45 y=95 width=18 height=18 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=1060 x=25 y=39 width=19 height=18 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=1061 x=45 y=171 width=18 height=18 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=1062 x=64 y=49 width=17 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=1063 x=83 y=133 width=16 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=1064 x=0 y=164 width=20 height=18 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=1065 x=0 y=99 width=22 height=22 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=1066 x=0 y=183 width=20 height=18 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=1067 x=25 y=58 width=19 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=1068 x=117 y=19 width=15 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=1069 x=64 y=0 width=18 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=1070 x=0 y=80 width=23 height=18 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=1071 x=64 y=110 width=17 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=1072 x=163 y=0 width=14 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=1073 x=117 y=143 width=14 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1074 x=178 y=60 width=13 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=1075 x=192 y=121 width=10 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=1076 x=100 y=57 width=16 height=17 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1077 x=148 y=154 width=14 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=1078 x=64 y=34 width=18 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1079 x=192 y=0 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=1080 x=178 y=105 width=13 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1081 x=163 y=173 width=13 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=1082 x=192 y=64 width=11 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=1083 x=148 y=169 width=14 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=1084 x=117 y=106 width=15 height=14 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1085 x=178 y=184 width=12 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1086 x=148 y=184 width=14 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=1087 x=192 y=15 width=12 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=1088 x=163 y=192 width=13 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1089 x=163 y=15 width=14 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=1090 x=192 y=30 width=12 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=1091 x=148 y=19 width=14 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=1092 x=0 y=122 width=20 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=1093 x=117 y=91 width=15 height=14 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=1094 x=148 y=76 width=14 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1095 x=178 y=90 width=13 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=1096 x=64 y=19 width=18 height=14 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1097 x=25 y=96 width=19 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=1098 x=100 y=75 width=16 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1099 x=100 y=90 width=16 height=14 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1100 x=178 y=120 width=13 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=1101 x=178 y=45 width=13 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=1102 x=64 y=129 width=17 height=14 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1103 x=178 y=75 width=13 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=8470 x=0 y=23 width=24 height=18 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
